Database Configuration
DB_HOST=srv806.hstgr.io
DB_USER=u950457610_bot_mvb_saas
DB_PASSWORD=Mvb985674%081521
DB_NAME=u950457610_bot_mvb_saas

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Bragantini
# DB_NAME=bot_mvb_saas

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# Admin Configuration
ADMIN_EMAIL=admin@botmvb.com
ADMIN_PASSWORD=admin123

# License Configuration
LICENSE_ENCRYPTION_KEY=your_license_encryption_key_here